# COMP90024 Team 1
# Albert Darmawan (1168452) - darmawana@student.unimelb.edu.au
# Clarisca Lawrencia (1152594) - clawrencia@student.unimelb.edu.au
# I Gede Wibawa Cakramurti (1047538) - icakramurti@student.unimelb.edu.au
# Nuvi Anggaresti (830683) - nanggaresti@student.unimelb.edu.au
# Wildan Anugrah Putra (1191132) - wildananugra@student.unimelb.edu.au

upstream backend {
    server 45.113.233.246:81;
    server 45.113.235.230:81;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location / {
        proxy_pass http://backend;
    }
}