# COMP90024 Team 1
# Albert Darmawan (1168452) - darmawana@student.unimelb.edu.au
# Clarisca Lawrencia (1152594) - clawrencia@student.unimelb.edu.au
# I Gede Wibawa Cakramurti (1047538) - icakramurti@student.unimelb.edu.au
# Nuvi Anggaresti (830683) - nanggaresti@student.unimelb.edu.au
# Wildan Anugrah Putra (1191132) - wildananugra@student.unimelb.edu.au

upstream backenddb {
    server 45.113.235.190:25984;
    server 45.113.235.136:15984;
}

upstream backend {
    server 45.113.235.226:81;
    server 45.113.235.9:81;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location /database/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backenddb/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend;
    }
}

# source ./constants.sh; ssh -o StrictHostKeyChecking=no -i keypairs/keypair-instance1 ubuntu@$INSTANCE1
# source ./constants.sh; scp -o StrictHostKeyChecking=no -i keypairs/keypair-instance1 nginx/default.conf ubuntu@$INSTANCE1:default.conf
# sudo cp default.conf /etc/nginx/conf.d/load-balancer.conf