# COMP90024 Team 1
# Albert, Darmawan (1168452) - Jakarta, ID - darmawana@student.unimelb.edu.au
# Clarisca, Lawrencia (1152594) - Melbourne, AU - clawrencia@student.unimelb.edu.au
# I Gede Wibawa, Cakramurti (1047538) - Melbourne, AU - icakramurti@student.unimelb.edu.au
# Nuvi, Anggaresti (830683) - Melbourne, AU - nanggaresti@student.unimelb.edu.au
# Wildan Anugrah, Putra (1191132) - Jakarta, ID - wildananugra@student.unimelb.edu.au

upstream backend {
    server 45.113.233.242:81;
    server 45.113.233.8:81;
}

upstream backendservices {
    server 45.113.233.242:8080;
    server 45.113.233.8:8080;
}

upstream backenddb {
    server 45.113.232.23:25984;
    server 45.113.234.151:15984;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend;
    }

    location /database/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backenddb/;
    }

    location /services/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backendservices/;
    }
}