# COMP90024 Team 1
# Albert Darmawan (1168452) - darmawana@student.unimelb.edu.au
# Clarisca Lawrencia (1152594) - clawrencia@student.unimelb.edu.au
# I Gede Wibawa Cakramurti (1047538) - icakramurti@student.unimelb.edu.au
# Nuvi Anggaresti (830683) - nanggaresti@student.unimelb.edu.au
# Wildan Anugrah Putra (1191132) - wildananugra@student.unimelb.edu.au

export INSTANCE1=${INSTANCE1}
export INSTANCE2=${INSTANCE2}
export INSTANCE3=${INSTANCE3}
export INSTANCE4=${INSTANCE4}
export APP_NAME=comp90024