# COMP90024 Team 1
# Albert, Darmawan (1168452) - Jakarta, ID - darmawana@student.unimelb.edu.au
# Clarisca, Lawrencia (1152594) - Melbourne, AU - clawrencia@student.unimelb.edu.au
# I Gede Wibawa, Cakramurti (1047538) - Melbourne, AU - icakramurti@student.unimelb.edu.au
# Nuvi, Anggaresti (830683) - Melbourne, AU - nanggaresti@student.unimelb.edu.au
# Wildan Anugrah, Putra (1191132) - Jakarta, ID - wildananugra@student.unimelb.edu.au

version: "3.7"  # optional since v1.27.0
services:
    service:
        build:
            context: .
            dockerfile: ./services.Dockerfile
        image: wildananugrah/service
        deploy:
            mode: replicated
            replicas: 2
        environment:
            DB_NAME_LDA: comp90024_lda_scoring/
            DBHOST: http://admin:admin@${INSTANCE1}/database/
            PORT: 8080
        ports:
            - "8080:8080"
        networks:
            - net
    frontend:
        build:
            context: .
            dockerfile: ./frontend.Dockerfile
        image: wildananugrah/frontend
        deploy:
            mode: replicated
            replicas: 2
        ports:
            - "81:3000"
        networks:
            - net
    classifier:
        build:
            context: . 
            dockerfile: ./classifier.Dockerfile
        image: wildananugrah/classifier
        command: python -u topic_classifier.py
        environment:
            DB_NAME: comp90024_lda_scoring
            ADDRESS: "http://admin:admin@${INSTANCE4}:15984"
        labels:
            - "swarm.cronjob.enable=true"
            - "swarm.cronjob.schedule=* * * * *"
            - "swarm.cronjob.skip-running=false"
        networks:
            - net
networks:
    net:
        name: net