# COMP90024 Team 1
# Albert, Darmawan (1168452) - Jakarta, ID - darmawana@student.unimelb.edu.au
# Clarisca, Lawrencia (1152594) - Melbourne, AU - clawrencia@student.unimelb.edu.au
# I Gede Wibawa, Cakramurti (1047538) - Melbourne, AU - icakramurti@student.unimelb.edu.au
# Nuvi, Anggaresti (830683) - Melbourne, AU - nanggaresti@student.unimelb.edu.au
# Wildan Anugrah, Putra (1191132) - Jakarta, ID - wildananugra@student.unimelb.edu.au

version: "3.7"  # optional since v1.27.0
services:
  twitter_harvest:
    image: wildananugrah/twitter_collect
    environment:
      DB_NAME: comp90024_tweet_harvest
      ADDRESS: http://admin:admin@${INSTANCE4}:15984/
      API_TOKENS: /app/twitter-api-tokens.csv
      GEOJSON_ADDRESS: /app/cities_top50_simplified.geojson
  twitter_search:
    image: wildananugrah/twitter_search
    environment:
      DB_NAME: comp90024_tweet_search
      ADDRESS: http://admin:admin@${INSTANCE4}:15984/
      API_TOKENS: twitter-api-tokens.csv
      GEOJSON_ADDRESS: cities_top50_simplified.geojson